FORMAT: 1A
HOST: http://localhost:8080

# Interview mock API

# Group API
Manage product data.

## Products [/products]
Lists of Products.

### List all Products [GET]
+ Response 200 (application/json)

        {
            "result": [
                { "id": 1, "name": "CoolApp", "price": 19.99, "relatedProducts": [2, 3]  }, 
                { "id": 2, "name": "Foo", "price": 8.99, "relatedProducts": []  }, 
                { "id": 3, "name": "Bar", "price": 9001.00, "relatedProducts": []  }
            ]
        }

## Product1 [/products/1]
A single product object.

### Retrieve Product 1 [GET]
+ Response 200 (application/json)

        {
            "result": {
                "id": 1,
                "name": "CoolApp",
                "price": 19.99,
                "relatedProducts": [2, 3]
            }
        }
        
## Product2 [/products/2]
A single product object.

### Retrieve Product 2 [GET]
+ Response 200 (application/json)

        {
            "result": {
                "id": 2,
                "name": "Foo",
                "price": 8.99,
                "relatedProducts": []
            }
        }

## Product3 [/products/3]
A single product object.

### Retrieve Product 3 [GET]
+ Response 200 (application/json)

        {
            "result": {
                "id": 3,
                "name": "Bar",
                "price": 9001.00,
                "relatedProducts": []
            }
        }

